<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/selector_home"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/mentorship_navigation"
        android:icon="@drawable/selector_mentorship"
        android:title="@string/bottom_nav_mentorship" />
    <item
        android:id="@+id/videoblog_navigation"
        android:icon="@drawable/selector_videoblogs"
        android:title="@string/bottom_nav_videoblogs" />
    <item
        android:id="@+id/training_navigation"
        android:icon="@drawable/selector_trainings"
        android:title="@string/bottom_nav_trainings" />

</menu>