<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_navigation"
        android:icon="@drawable/user_icon"
        android:title="@string/user"
        app:showAsAction="always" />

    <item
        android:id="@+id/like_button"
        android:icon="@drawable/ic_heart"
        android:title="Like"
        app:showAsAction="always"
        android:visible="false"/>
</menu>