<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.girls4girls.presentation.home.HomeFragment"
        android:label="Главный экран"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mentorshipFragment2"
            app:destination="@id/mentorshipFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumsListFragment"
        android:name="com.example.girls4girls.presentation.forumsList.ForumsListFragment"
        android:label="Форумы"
        tools:layout="@layout/fragment_forums_list">
        <action
            android:id="@+id/action_forumsListFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_forumsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorshipFragment"
        android:name="com.example.girls4girls.presentation.mentorship.MentorshipFragment"
        android:label="Менторская программа"
        tools:layout="@layout/fragment_mentorship">
        <action
            android:id="@+id/action_mentorshipFragment_to_trainingsListFragment"
            app:destination="@id/trainingsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingsListFragment"
        android:name="com.example.girls4girls.presentation.trainingsList.TrainingsListFragment"
        android:label="Тренинги"
        tools:layout="@layout/fragment_trainings_list">
        <action
            android:id="@+id/action_trainingsListFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:popUpTo="@id/trainingFragment" />
        <action
            android:id="@+id/action_trainingsListFragment_to_videoblogsListFragment"
            app:destination="@id/videoblogsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.girls4girls.presentation.training.TrainingFragment"
        android:label="Тренинг"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.girls4girls.presentation.forum.ForumFragment"
        android:label="Форум"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/videoblogFragment"
        android:name="com.example.girls4girls.presentation.videoblog.VideoblogFragment"
        android:label="Видео"
        tools:layout="@layout/fragment_videoblog" />
    <fragment
        android:id="@+id/videoblogsListFragment"
        android:name="com.example.girls4girls.presentation.videoblogsList.VideoblogsListFragment"
        android:label="Стадиплан"
        tools:layout="@layout/fragment_videoblogs_list">
        <action
            android:id="@+id/action_videoblogsListFragment_to_videoblogFragment"
            app:destination="@id/videoblogFragment" />
        <action
            android:id="@+id/action_videoblogsListFragment_to_forumsListFragment"
            app:destination="@id/forumsListFragment" />
    </fragment>
</navigation>