<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_navigation"
    app:startDestination="@id/trainingsListFragment">

    <fragment
        android:id="@+id/trainingsListFragment"
        android:name="com.example.girls4girls.presentation.trainingsList.TrainingsListFragment"
        android:label="@string/bottom_nav_trainings"
        tools:layout="@layout/fragment_trainings_list">
        <action
            android:id="@+id/action_trainingsListFragment_to_pastTrainingsListFragment"
            app:destination="@id/pastTrainingsListFragment" />
        <action
            android:id="@+id/action_trainingsListFragment_to_trainingArticleFragment"
            app:destination="@id/trainingArticleFragment" />
        <action
            android:id="@+id/action_trainingsListFragment_to_pastForumsListFragment"
            app:destination="@id/pastForumsListFragment" />
        <action
            android:id="@+id/action_trainingsListFragment_to_forumArticleFragment"
            app:destination="@id/forumArticleFragment" />
        <action
            android:id="@+id/action_trainingsListFragment_to_pastTrainingArticleFragment"
            app:destination="@id/pastTrainingArticleFragment" />
        <action
            android:id="@+id/action_trainingsListFragment_to_pastForumArticleFragment"
            app:destination="@id/pastForumArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.girls4girls.presentation.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/forumFragment2"
        android:name="com.example.girls4girls.presentation.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/pastTrainingsListFragment"
        android:name="com.example.girls4girls.presentation.trainingsList.PastTrainingsListFragment"
        android:label="@string/past_trainings"
        tools:layout="@layout/fragment_past_trainings_list">
        <action
            android:id="@+id/action_pastTrainingsListFragment_to_pastTrainingArticleFragment"
            app:destination="@id/pastTrainingArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingArticleFragment"
        android:name="com.example.girls4girls.presentation.training.TrainingArticleFragment"
        android:label="@string/training_title">
        <argument
            android:name="training"
            app:argType="com.example.girls4girls.data.model.Data" />
        <action
            android:id="@+id/action_trainingArticleFragment_to_trainingApplyFirstPageFragment"
            app:destination="@id/trainingApplyFirstPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingApplyFirstPageFragment"
        android:name="com.example.girls4girls.presentation.training.TrainingApplyFirstPageFragment"
        android:label="@string/title_apply"
        tools:layout="@layout/fragment_training_apply_first_page">
        <argument
            android:name="trainingId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trainingApplyFirstPageFragment_to_trainingsListFragment"
            app:destination="@id/trainingsListFragment"
            app:popUpTo="@id/trainingsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pastForumsListFragment"
        android:name="com.example.girls4girls.presentation.forum.PastForumsListFragment"
        android:label="@string/past_forums"
        tools:layout="@layout/fragment_past_forums_list">
        <action
            android:id="@+id/action_pastForumsListFragment_to_pastForumArticleFragment"
            app:destination="@id/pastForumArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumArticleFragment"
        android:name="com.example.girls4girls.presentation.forum.ForumArticleFragment"
        android:label="@string/forum_title">
        <argument
            android:name="forum"
            app:argType="com.example.girls4girls.data.model.Data" />
    </fragment>
    <fragment
        android:id="@+id/pastTrainingArticleFragment"
        android:name="com.example.girls4girls.presentation.training.PastTrainingArticleFragment"
        android:label="@string/past_trainings"
        tools:layout="@layout/fragment_past_training_article">
        <argument
            android:name="training"
            app:argType="com.example.girls4girls.data.model.Data" />
    </fragment>
    <fragment
        android:id="@+id/pastForumArticleFragment"
        android:name="com.example.girls4girls.presentation.forum.PastForumArticleFragment"
        android:label="PastForumArticleFragment" >
        <argument
            android:name="forum"
            app:argType="com.example.girls4girls.data.model.Data" />
    </fragment>
</navigation>