<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/mainUserPageFragment">


    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.girls4girls.presentation.account.UserFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_myApplicationsFragment"
            app:destination="@id/myApplicationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.girls4girls.presentation.account.MyInfoFragment"
        android:label="@string/modify_account"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.example.girls4girls.presentation.account.MyApplicationsFragment"
        android:label="fragment_my_applications"
        tools:layout="@layout/fragment_my_applications" />
    <fragment
        android:id="@+id/mainUserPageFragment"
        android:name="com.example.girls4girls.presentation.account.MainUserPageFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_main_user_page">
        <action
            android:id="@+id/action_mainUserPageFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>