<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoblog_navigation"
    app:startDestination="@id/videoblogsListFragment">

    <fragment
        android:id="@+id/videoblogsListFragment"
        android:name="com.example.girls4girls.presentation.videoblogsList.VideoblogsListFragment"
        android:label="Видеоблог"
        tools:layout="@layout/fragment_videoblogs_list">
        <action
            android:id="@+id/action_videoblogsListFragment_to_videoblogFragment"
            app:destination="@id/videoblogFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoblogFragment"
        android:name="com.example.girls4girls.presentation.videoblog.VideoblogFragment"
        android:label="Видео"
        tools:layout="@layout/fragment_videoblog">
        <argument
            android:name="currentVideoBlog"
            app:argType="com.example.girls4girls.data.VideoBlog" />
        <action
            android:id="@+id/action_videoblogFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_videoblogFragment_to_mentorFragment2"
            app:destination="@id/mentorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.girls4girls.presentation.quiz.QuizFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mentorFragment2"
        android:name="com.example.girls4girls.presentation.mentorship.mentor.MentorFragment"
        android:label="Ментор"
        tools:layout="@layout/fragment_mentor">
        <argument
            android:name="mentor"
            app:argType="com.example.girls4girls.data.Mentor" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.girls4girls.presentation.question.QuestionFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:popUpTo="@id/quizFragment" />
        <argument
            android:name="quiz"
            app:argType="com.example.girls4girls.data.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.girls4girls.presentation.question.ReviewFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="answers"
            app:argType="com.example.girls4girls.data.Answer[]" />
    </fragment>
</navigation>