<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.auth.ResetPasswordFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:text="@string/i_forgot_password"
        android:textColor="#662D91"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/mulish"
        android:gravity="center"
        android:text="@string/reset_password_instructions"
        android:textColor="#292D32"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_or_number_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeColor="#CDB4DB"
        app:helperTextEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_or_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_email_does_not_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/mulish"
            android:text="@string/email_does_not_exist"
            android:textAlignment="center"
            android:textColor="#E21C1C"
            android:textSize="12sp"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_white"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/reset_button"
        android:textAllCaps="false"
        android:textColor="#662D91" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>