<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.auth.RegistrationPartTwoFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/mulish_bold"
            android:gravity="center"
            android:text="@string/getting_started"
            android:textColor="#662D91"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulish"
            android:gravity="center"
            android:text="@string/region"
            android:textColor="#292D32"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/region_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:boxStrokeColor="#CDB4DB">

            <AutoCompleteTextView
                android:id="@+id/et_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/password_space"
                android:layout_weight="1"
                android:inputType="none"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_region_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mulish"
                android:text="@string/fill_out_the_blank"
                android:textAlignment="center"
                android:textColor="#E21C1C"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/mulish"
            android:gravity="center"
            android:text="@string/birthday"
            android:textColor="#292D32"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthday_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:boxStrokeColor="#CDB4DB"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lines="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_birthday_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mulish"
                android:text="@string/choose_the_birthday"
                android:textAlignment="center"
                android:textColor="#E21C1C"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/mulish"
            android:gravity="center"
            android:text="@string/gender"
            android:textColor="#292D32"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:textAlignment="center"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:boxStrokeColor="#CDB4DB"
            app:helperTextEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:drawableStart="@drawable/password_space"
                android:lines="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_gender_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mulish"
                android:text="@string/fill_out_the_blank"
                android:textAlignment="center"
                android:textColor="#E21C1C"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_button_white"
            android:backgroundTint="#E8CBF8"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="#662D91" />

        <TextView
            android:id="@+id/btn_finish_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mulish_bold"
            android:gravity="center"
            android:text="@string/finish_later"
            android:textColor="#662D91"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>