<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.account.UserFragment">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_extrabold"
                android:text="@string/user_name"
                android:textColor="#403A64"
                android:textFontWeight="800"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="28" />

            <TextView
                android:id="@+id/userNameChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/mulish_extrabold"
                android:text="@string/user_name_to_change"
                android:textColor="#403A64"
                android:textFontWeight="800"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="28" />

        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_image_view"
            android:contentDescription="@string/image_descr"
            android:src="@drawable/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llModifyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llName">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:src="@drawable/user_modify_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/modify_account"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSavedVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llModifyAccount">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/saved_videos_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/saved_videos"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWatchedVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSavedVideos">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:src="@drawable/watched_videos_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/watched_videos"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyApplications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llWatchedVideos">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:src="@drawable/my_applications_icons" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/my_applications"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMyApplications">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:src="@drawable/my_achievements_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/my_achievements"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMyAchievements">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:src="@drawable/contacts_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/contact_us"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llContacts">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image_descr"
                android:src="@drawable/change_language_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mulish"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/language_change"
                android:textColor="#403A64"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="28" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/image_descr"
                android:paddingTop="3dp"
                android:src="@drawable/arrow_more" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in_from_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button_white"
            android:fontFamily="@font/mulish"
            android:text="@string/sign_in"
            android:textColor="#662D91"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLanguage"
            tools:targetApi="28" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/or"
            android:textAlignment="center"
            android:textColor="#AFA9D0"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_from_user"
            tools:targetApi="28" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_from_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_button_transpaten_background"
            android:fontFamily="@font/mulish"
            android:text="@string/register_from_user"
            android:textColor="#662D91"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOr"
            tools:targetApi="28" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/custom_button_transpaten_background"
            android:fontFamily="@font/mulish"
            android:text="@string/logout"
            android:textColor="#662D91"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLanguage"
            tools:targetApi="28" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>