<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_semibold"
        android:text="@string/surname"
        android:textColor="#662D91"
        android:textFontWeight="600"
        android:textSize="16sp"
        tools:targetApi="28" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#F5E3FF"
        android:fontFamily="@font/mulish_medium"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:textFontWeight="500"
        android:textSize="16sp"
        tools:targetApi="28" />

</LinearLayout>